spring.application.name=securityapplication

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Security Config

#spring.security.user.name=root
#spring.security.user.password=Root
jwt.secretKey = jghfj87hfjdy83rhjk89hrkj90248jkbf344rgjkjhuert7klg

#spring.security.oauth2.client.registration.google.client-id=335026522378-80rrli7gmmsidbefkejvok98kpv20f04.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.secret=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
